PokerTimerClock/MainWindow.xaml

<Window x:Class="PokerTimerClock.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PokerTimerClock"
        mc:Ignorable="d"
        Title="Poker Timer Clock" WindowStartupLocation="Manual" IsEnabled="True" Cursor="Arrow" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MinWidth="1184" MinHeight="750" SizeToContent="WidthAndHeight" ResizeMode="CanResizeWithGrip" WindowState="Maximized">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="#FF278297"/>
            <GradientStop Color="#FFB6BCBD" Offset="0.896"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Margin="0,0,2,-5" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" Width="1409" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.5*"/>
            <ColumnDefinition Width="2.5*" />
            <ColumnDefinition Width="2.5*" />
            <ColumnDefinition Width="2.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height ="7.5*"/>
            <RowDefinition Height="2.5*" />
        </Grid.RowDefinitions>
        <Button x:Name="btnStart" Content="Start" Click="button_Click" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" MinWidth="100" MinHeight="48" Grid.Column="3" TextOptions.TextHintingMode="Fixed" Height="59" Width="100" FontSize="32" FontFamily="Tahoma" Grid.Row="1" RenderTransformOrigin="0.49,0.562" Margin="51,61,202,61"/>
        <Label x:Name="lblSmall" Content="Small Blind"  Grid.Row="1" FontSize="32" FontFamily="Tahoma" FontWeight="Bold" VerticalAlignment="Top" HorizontalContentAlignment="Center"/>
        <Label x:Name="lblBig" Content="Big Blind" Grid.Column="1" Margin="0" Grid.Row="1" FontSize="32" FontFamily="Tahoma" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Center"/>
        <Label x:Name="lblSmallBlind" Content="..." Grid.Row="1" FontFamily="Tahoma" FontSize="96" FontWeight="Bold" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
        <Label x:Name="lblBigBlind" Content="..." Grid.Column="1" Grid.Row="1" VerticalAlignment="Bottom" FontFamily="Tahoma" FontSize="96" FontWeight="Bold" HorizontalAlignment="Center"/>
        <Label x:Name="lblAnteTxt" Content="Big Blind" Grid.Row="1" FontFamily="Tahoma" FontWeight="Bold" VerticalAlignment="Top" Grid.Column="2" FontSize="32" HorizontalAlignment="Center" Height="49" Width="154"/>
        <Label x:Name="lblAnte" Content="..." Grid.Column="2" Grid.Row="1" FontFamily="Tahoma" FontWeight="Bold" FontSize="96" TextOptions.TextFormattingMode="Display" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        <Label x:Name="lblClock" Content="..." FontWeight="Bold" FontFamily="Tahoma" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" Padding="1" VerticalAlignment="Center" HorizontalContentAlignment="Center" Foreground="Lime" Grid.ColumnSpan="3" FontSize="300"/>
        <Button x:Name="lblPlus" Content="+" Grid.Column="3" FontSize="26.667" FontWeight="Bold" Click="btnPlus_Click" Width="66" Height="59" Grid.Row="1" Margin="233,61,54,61" RenderTransformOrigin="0.47,0.508"/>
        <DataGrid x:Name="dataGrid" Grid.Column="3" HorizontalAlignment="Left" Margin="16,220,0,32" VerticalAlignment="Center" Height="292" Width="238" BorderBrush="{x:Null}" Background="{x:Null}" MinColumnWidth="115" MaxColumnWidth="115" SelectionMode="Single"/>
        <Label x:Name="lblEntrada" Content="Entradas/Recompras" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Tahoma" Margin="14,148,194,0"/>
        <Label x:Name="lblNumEntra" Content="..." Grid.Column="3" RenderTransformOrigin="0,-0.192" FontWeight="Bold" FontFamily="Tahoma" VerticalAlignment="Top" Margin="208,148,95,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="lblNextSmall" Content="..." Grid.Column="3"  VerticalAlignment="Top" FontWeight="Bold" FontFamily="Tahoma" HorizontalAlignment="Right" Margin="0,58,99,0"/>
        <Label x:Name="lblNextBigBlind" Content="..." Grid.Column="3" Margin="0,90,99,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Tahoma" HorizontalAlignment="Right"/>
        <Label x:Name="lblNextSmallTxt" Content="Small Blind" HorizontalAlignment="Left"  VerticalAlignment="Top" FontWeight="Bold" FontFamily="Tahoma" Grid.Column="3" Margin="14,58,0,0"/>
        <Label x:Name="lblNextBigTxt" Content="Big Blind" HorizontalAlignment="Left"  VerticalAlignment="Top" FontFamily="Tahoma" FontWeight="Bold" Grid.Column="3" Margin="14,90,0,0"/>
        <Label x:Name="lblAnteNextTxt" Content="Ante" HorizontalAlignment="Left"  FontFamily="Tahoma" FontWeight="Bold" VerticalAlignment="Top" Grid.Column="3" Height="24" Width="53" Margin="16,119,0,0"/>
        <Label x:Name="lblNextAnte" Content="..." Grid.Column="3" FontFamily="Tahoma" FontWeight="Bold" VerticalAlignment="Top" Margin="205,119,92,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="lblAcumulado" Content="Acumulado" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Tahoma" Margin="14,179,195,0"/>
        <Label x:Name="lblTotalAcumulado" Content="..." Grid.Column="3" RenderTransformOrigin="0,-0.192" FontWeight="Bold" FontFamily="Tahoma" VerticalAlignment="Top" Margin="212,179,95,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="label" Content="Powered by Guaymas" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="label1" Content="Next Round" Grid.Column="3" HorizontalAlignment="Left" Margin="90,31,0,0" VerticalAlignment="Top" FontFamily="Tahoma" FontWeight="Bold"/>
    </Grid>
</Window>
